\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1: Test of outliers}{1}{section*.1}}
\newlabel{question-1-test-of-outliers}{{}{1}{Question 1: Test of outliers}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Consider again the data set from the T1-9.dat file, National track records for women. In the first assignment we studied different distance measures between an observation and the sample average vector. The most common multivariate residual is the Mahalanobis distance and we computed this distance for all observations.}{1}{section*.2}}
\newlabel{consider-again-the-data-set-from-the-t1-9.dat-file-national-track-records-for-women.-in-the-first-assignment-we-studied-different-distance-measures-between-an-observation-and-the-sample-average-vector.-the-most-common-multivariate-residual-is-the-mahalanobis-distance-and-we-computed-this-distance-for-all-observations.}{{}{1}{Consider again the data set from the T1-9.dat file, National track records for women. In the first assignment we studied different distance measures between an observation and the sample average vector. The most common multivariate residual is the Mahalanobis distance and we computed this distance for all observations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a) The Mahalanobis distance is approximately chi???square distributed, if the data comes from a multivariate normal distribution and the number of observations is large. Use this chi??? square approximation for testing each observation at the 0.1\% significance level and conclude which countries can be regarded as outliers. Should you use a multiple???testing correction procedure? Compare the results with and without one. Why is (or maybe is not) 0.1\% a sensible significance level for this task?}{2}{section*.3}}
\newlabel{a-the-mahalanobis-distance-is-approximately-chisquare-distributed-if-the-data-comes-from-a-multivariate-normal-distribution-and-the-number-of-observations-is-large.-use-this-chi-square-approximation-for-testing-each-observation-at-the-0.1-significance-level-and-conclude-which-countries-can-be-regarded-as-outliers.-should-you-use-a-multipletesting-correction-procedure-compare-the-results-with-and-without-one.-why-is-or-maybe-is-not-0.1-a-sensible-significance-level-for-this-task}{{}{2}{a) The Mahalanobis distance is approximately chi???square distributed, if the data comes from a multivariate normal distribution and the number of observations is large. Use this chi??? square approximation for testing each observation at the 0.1\% significance level and conclude which countries can be regarded as outliers. Should you use a multiple???testing correction procedure? Compare the results with and without one. Why is (or maybe is not) 0.1\% a sensible significance level for this task?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b) One outlier is North Korea. This country is not an outlier with the Euclidean distance. Try to explain these seemingly contradictory results.}{3}{section*.4}}
\newlabel{b-one-outlier-is-north-korea.-this-country-is-not-an-outlier-with-the-euclidean-distance.-try-to-explain-these-seemingly-contradictory-results.}{{}{3}{b) One outlier is North Korea. This country is not an outlier with the Euclidean distance. Try to explain these seemingly contradictory results}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 2: Test, confidence region and confidence intervals for a mean vector}{5}{section*.5}}
\newlabel{question-2-test-confidence-region-and-confidence-intervals-for-a-mean-vector}{{}{5}{Question 2: Test, confidence region and confidence intervals for a mean vector}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Look at the bird data in file T5-12.dat and solve Exercise 5.20 of Johnson, Wichern. Do not use any extra R package or built???in test but code all required matrix calculations. You MAY NOT use loops!}{5}{section*.6}}
\newlabel{look-at-the-bird-data-in-file-t5-12.dat-and-solve-exercise-5.20-of-johnson-wichern.-do-not-use-any-extra-r-package-or-builtin-test-but-code-all-required-matrix-calculations.-you-may-not-use-loops}{{}{5}{Look at the bird data in file T5-12.dat and solve Exercise 5.20 of Johnson, Wichern. Do not use any extra R package or built???in test but code all required matrix calculations. You MAY NOT use loops!}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{a) Find and sketch the 95\% confidence ellipse for the population means \(\mu _1\) and \(\mu _2\). Suppose it is known that \(\mu _1 = 190\) mm and \(\mu _2 = 275\) mm for male hook-billed kites. Are these plausible values for the mean tail length and mean wing length for the female birds? Explain.}{5}{section*.7}}
\newlabel{a-find-and-sketch-the-95-confidence-ellipse-for-the-population-means-mu_1-and-mu_2.-suppose-it-is-known-that-mu_1-190-mm-and-mu_2-275-mm-for-male-hook-billed-kites.-are-these-plausible-values-for-the-mean-tail-length-and-mean-wing-length-for-the-female-birds-explain.}{{}{5}{\texorpdfstring {a) Find and sketch the 95\% confidence ellipse for the population means \(\mu _1\) and \(\mu _2\). Suppose it is known that \(\mu _1 = 190\) mm and \(\mu _2 = 275\) mm for male hook-billed kites. Are these plausible values for the mean tail length and mean wing length for the female birds? Explain.}{a) Find and sketch the 95\% confidence ellipse for the population means \textbackslash {}mu\_1 and \textbackslash {}mu\_2. Suppose it is known that \textbackslash {}mu\_1 = 190 mm and \textbackslash {}mu\_2 = 275 mm for male hook-billed kites. Are these plausible values for the mean tail length and mean wing length for the female birds? Explain.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{b) Construct the simultaneous 95\% \(T^2\) intervals for \(\mu _1\) and \(\mu _2\) and the 95\% Bonferroni intervals for \(\mu _1\) and \(\mu _2\).Compare the two sets of intervals. What advantage, if any, do the \(T^2\) intervals have over the Bonferroni intervals?}{6}{section*.8}}
\newlabel{b-construct-the-simultaneous-95-t2-intervals-for-mu_1-and-mu_2-and-the-95-bonferroni-intervals-for-mu_1-and-mu_2.compare-the-two-sets-of-intervals.-what-advantage-if-any-do-the-t2-intervals-have-over-the-bonferroni-intervals}{{}{6}{\texorpdfstring {b) Construct the simultaneous 95\% \(T^2\) intervals for \(\mu _1\) and \(\mu _2\) and the 95\% Bonferroni intervals for \(\mu _1\) and \(\mu _2\).Compare the two sets of intervals. What advantage, if any, do the \(T^2\) intervals have over the Bonferroni intervals?}{b) Construct the simultaneous 95\% T\^{}2 intervals for \textbackslash {}mu\_1 and \textbackslash {}mu\_2 and the 95\% Bonferroni intervals for \textbackslash {}mu\_1 and \textbackslash {}mu\_2.Compare the two sets of intervals. What advantage, if any, do the T\^{}2 intervals have over the Bonferroni intervals?}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{c) Is the bivariate normal distribution a viable population model? Explain with reference to Q-Q plots and a scatter diagram.}{7}{section*.9}}
\newlabel{c-is-the-bivariate-normal-distribution-a-viable-population-model-explain-with-reference-to-q-q-plots-and-a-scatter-diagram.}{{}{7}{c) Is the bivariate normal distribution a viable population model? Explain with reference to Q-Q plots and a scatter diagram}{section*.9}{}}
